APP__PORT=2300
APP__HOST=0.0.0.0

DATABASE_URL="postgresql://{username}:{postgres}@{host}:{port}/{database}?schema=public"

REDIS__HOST=
REDIS__PORT=
REDIS__PASSWORD=

LOCK__WAIT="500" # In ms
LOCK__ATTEMPTS="3"

JWT__ACCESS_TOKEN_SECRET="JWT_ACCESS_TOKEN_SECRET"
JWT__ACCESS_TOKEN_EXPIRATION="1h"
JWT__REFRESH_TOKEN_SECRET="JWT_REFRESH_TOKEN_SECRET"
JWT__REFRESH_TOKEN_EXPIRATION="60d"
SESSION_TOKENS_TTL="" # In ms

CORS__ORIGIN="http://localhost:5173" # Possible to have multiple origins, should be separated by "," without spacings
