version: '3.9'
name: 'birthday_reminder_local'
services:
  redis:
    image: redis:7
    command: redis-server --save 20 1 --loglevel warning --requirepass eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
    ports:
      - "6379:6379"
  postgres:
    image: postgres:16
    env_file:
      - ../.envs/.env.local
    ports:
      - "5432:5432"